apiVersion: v1
kind: Secret
metadata:
  name: go-api-env
  namespace: default
data:
  .env: TVlTUUxfREJfVVNFUj11c2VyCiAgICBNWVNRTF9EQl9QQVNTV09SRD1CYXJjZWxvbmFAMTIzCiAgICBNWVNRTF9EQl9IT1NUPTU5LjE0NC4yNDkuMjM3CiAgICBNWVNRTF9EQl9QT1JUPTMzMDYKICAgIE1ZU1FMX0RCX05BTUU9bGlua2V5ZQogICAgQ0hfREJfVVNFUj1kZWZhdWx0CiAgICBDSF9EQl9QQVNTV09SRD1NU0dYNEhAIzZEMzRXbE5GWQogICAgQ0hfREJfSE9TVD01OS4xNDQuMjQ5LjI1MwogICAgQ0hfREJfUE9SVD04MTIzCiAgICBDSF9EQl9OQU1FPWxpbmtleWUKICAgIEpXVF9TRUNSRVQ9T01HQU5FU0hBWUFOQU1BSEEKICAgIExPR19GSUxFTkFNRT0uL2xvZ3MvYXBwCiAgICBBRVNfS0VZPTc5OTMwMjgyMTY1MTA5MDQ1MTAyMjQwMzU5NDY0MjU0CiAgICBIQVNIX1NBTFRfU0laRT0xNg==
    
